// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"default_font_size": 13,
	"font_face": "FiraCode Nerd Font",
	"font_size": 13,
	"font_options": [
		"no_italic",
	],
	"ignored_packages": [],
	"index_files": true,
	"relative_line_numbers": true,
	"sidebar_on_right": true,
	"vintage_start_in_command_mode": true,
	"vintage_use_clipboard": true,
	"color_scheme": "Packages/Theme - TwoDark/TwoDark.tmTheme",
	"theme": "TwoDark.sublime-theme",
}
